PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_siDU4h3eTpmR@ep-quiet-night-a80xadc4-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtaGF3ay00LmNsZXJrLmFjY291bnRzLmRldiQ